# Benchmarks

## Benchmarks run on 2021 M1 MacBook Pro, 16GB RAM

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      238.5 µs      │ 765.1 µs      │ 395.5 µs      │ 415.1 µs      │ 100     │ 100
╰─ part2      270 µs        │ 345.4 µs      │ 294.3 µs      │ 299.7 µs      │ 100     │ 100

day_10_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.809 ms      │ 5.153 ms      │ 2.87 ms       │ 3.043 ms      │ 100     │ 100
╰─ part2      4.398 ms      │ 4.965 ms      │ 4.47 ms       │ 4.523 ms      │ 100     │ 100

day_11_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      6.098 ms      │ 7.064 ms      │ 6.206 ms      │ 6.264 ms      │ 100     │ 100
╰─ part2      6.161 ms      │ 6.685 ms      │ 6.315 ms      │ 6.354 ms      │ 100     │ 100

# Brute Force - Part 1
day_12_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.217 s       │ 2.331 s       │ 2.248 s       │ 2.254 s       │ 100     │ 100
╰─ part2      1.032 ns      │ 3.33 ns       │ 1.052 ns      │ 1.112 ns      │ 100     │ 409600
