# Benchmarks

## Benchmarks run on 2021 M1 MacBook Pro, 16GB RAM

day_09_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      238.5 µs      │ 765.1 µs      │ 395.5 µs      │ 415.1 µs      │ 100     │ 100
╰─ part2      270 µs        │ 345.4 µs      │ 294.3 µs      │ 299.7 µs      │ 100     │ 100

day_10_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      2.809 ms      │ 5.153 ms      │ 2.87 ms       │ 3.043 ms      │ 100     │ 100
╰─ part2      4.398 ms      │ 4.965 ms      │ 4.47 ms       │ 4.523 ms      │ 100     │ 100
