two934seven1 -> 293471 -> 21
8825eightknfv -> 88258knfv -> 88
sevenoneqbfzntsix55 -> 71qbfznt655 -> 75
foursqpqvv192rdrbtcccfourone -> 4sqpqvv192rdrbtccc41 -> 41
9jpzhpxqthreelmrnlhfqmn4 -> 9jpzhpxq3lmrnlhfqmn4 -> 94
onedpsckg3xdhmgtsixthreefivejlncszkxeight -> 1dpsckg3xdhmgt635jlncszkx8 -> 18
4twofour -> 424 -> 44
7eighttwo17fournsmrznntgjrdpkdjvx -> 782174nsmrznntgjrdpkdjvx -> 74
573 -> 573 -> 53
ninethree3 -> 933 -> 93
3gngzkpkgrf -> 3gngzkpkgrf -> 33
qeightwo2xjvfkfiveone -> q8wo2xjvfk51 -> 81
twoonej26 -> 21j26 -> 26
sgoneightfoureight5sevenjzsqghg -> sg1ight4857jzsqghg -> 17
bnrb36xtjd7four9 -> bnrb36xtjd749 -> 39
threepprhsff3prbpfivesevenseven4 -> 3pprhsff3prbp5774 -> 34
38sevennineninemnfzklttkxnine3 -> 38799mnfzklttkx93 -> 33
8mllzkfqklhonefivemv4 -> 8mllzkfqklh15mv4 -> 84
onedcqlqcrzn66three -> 1dcqlqcrzn663 -> 13
1fourjthreefc2gbtbdzsix -> 14j3fc2gbtbdz6 -> 16
eight7two4258 -> 8724258 -> 88
4hmfzdzf -> 4hmfzdzf -> 44
26dsmdzznm7 -> 26dsmdzznm7 -> 27
plckvxznnineh34eight2 -> plckvxzn9h3482 -> 92
dhrvd4eightgxznhqmh -> dhrvd48gxznhqmh -> 48
5fxhhkghvm3nineshpcxhtwo6fourhrktpbq -> 5fxhhkghvm39shpcxh264hrktpbq -> 54
qklhmhmdlgeighttwoonetwo52five -> qklhmhmdlg8212525 -> 85
86threemmpchhzdvsvxfzrj -> 863mmpchhzdvsvxfzrj -> 83
9clvchpgrslnkhdmfkjmlrvgnf -> 9clvchpgrslnkhdmfkjmlrvgnf -> 99
8ncpdtspfivethree -> 8ncpdtsp53 -> 83
gtbtkqcgvh8945 -> gtbtkqcgvh8945 -> 85
sevencrkbt3btljpdpgstlf -> 7crkbt3btljpdpgstlf -> 73
8nine37bpkmtghhnc2hnreightwohvs -> 8937bpkmtghhnc2hnr8wohvs -> 88
5qxmsrthreempcmpdcnnv41 -> 5qxmsr3mpcmpdcnnv41 -> 51
8threezrxhxgx4g -> 83zrxhxgx4g -> 84
jhsb3onep1 -> jhsb31p1 -> 31
eight71rnz -> 871rnz -> 81
7p16lrxktlr6 -> 7p16lrxktlr6 -> 76
8one5fivelvdbjzz -> 8155lvdbjzz -> 85
1nine2twodhnineonesixkqfcbgdlfg -> 1922dh916kqfcbgdlfg -> 16
four8sixfourfive -> 48645 -> 45
pjdmt4one8sdsdhhqxlqgzpk6qrtdvxm -> pjdmt418sdsdhhqxlqgzpk6qrtdvxm -> 46
sixzfourkdpmnn92qbjkjqfqpn -> 6z4kdpmnn92qbjkjqfqpn -> 62
42threefiveh -> 4235h -> 45
5fhgzt8threemzhblb6 -> 5fhgzt83mzhblb6 -> 56
bbc3kxhvbfrn8four6five -> bbc3kxhvbfrn8465 -> 35
91fknhthreefour -> 91fknh34 -> 94
six9fttmqpninethreevhgtrxklbvxbljsp1 -> 69fttmqp93vhgtrxklbvxbljsp1 -> 61
four5five1471mtfv -> 4551471mtfv -> 41
3bjkggcntwo3ptmjhmthree7 -> 3bjkggcn23ptmjhm37 -> 37
four2eightone -> 4281 -> 41
threedrzktlgbz4five -> 3drzktlgbz45 -> 35
dmpgttqfivekcdjbf49six -> dmpgttq5kcdjbf496 -> 56
9bplkkgrxgjqjqb3seven -> 9bplkkgrxgjqjqb37 -> 97
4861sx4six -> 4861sx46 -> 46
hjzmxtxvxkkpbvgpvmgb4two8bqxlvponesq -> hjzmxtxvxkkpbvgpvmgb428bqxlvp1sq -> 41
lkxxtkctlphjfivepjlrg1 -> lkxxtkctlphj5pjlrg1 -> 51
xszdbbvxjrfxs2vrmmbfourpzcfmgppk33eightwors -> xszdbbvxjrfxs2vrmmb4pzcfmgppk338wors -> 28
966fourflbfsk3 -> 9664flbfsk3 -> 93
1bskshtjseven5qlbjhqgzhbzxvlxsvtcmmzseven -> 1bskshtj75qlbjhqgzhbzxvlxsvtcmmz7 -> 17
56two28cbhfsdcjsix2four -> 56228cbhfsdcj624 -> 54
6s5qcmvjltqeightslhnzmvbfvcmxj -> 6s5qcmvjltq8slhnzmvbfvcmxj -> 68
twosevenjxk6lhrkknnkq -> 27jxk6lhrkknnkq -> 26
kjkj2lkkldqbgzhglmthree9 -> kjkj2lkkldqbgzhglm39 -> 29
ftxhnpms1onetwoxg2 -> ftxhnpms112xg2 -> 12
three9sixsevenmrgggztckzgzv7 -> 3967mrgggztckzgzv7 -> 37
stvgmjgnine2vvsnjhlzkstwo5szsbvzjdzb -> stvgmjg92vvsnjhlzks25szsbvzjdzb -> 95
v6 -> v6 -> 66
threetwolscvhrlmm3r -> 32lscvhrlmm3r -> 33
two17kblkphfninefour6six1 -> 217kblkphf94661 -> 21
one6fiveeight9sixjzljjfknrhkzxr -> 165896jzljjfknrhkzxr -> 16
dgpqm43xthreekxgspjzrzcsix -> dgpqm43x3kxgspjzrzc6 -> 46
2two8fourpppb2 -> 2284pppb2 -> 22
fiveseven5four -> 5754 -> 54
5rttwofivefnmbkn8nine2eight -> 5rt25fnmbkn8928 -> 58
43threeninelgnpzrdtbc1lbkjkvqrdcd -> 4339lgnpzrdtbc1lbkjkvqrdcd -> 41
1seventx -> 17tx -> 17
nctwonefourjzgskmxjmq2 -> nc2ne4jzgskmxjmq2 -> 22
rpzpht2tdxczzfthreeseven -> rpzpht2tdxczzf37 -> 27
two1seven -> 217 -> 27
6bjztkxhsixkgnkroneightht -> 6bjztkxh6kgnkr1ightht -> 61
9mqzkgmv4vxqrpf4 -> 9mqzkgmv4vxqrpf4 -> 94
49hlj -> 49hlj -> 49
46gv -> 46gv -> 46
75sixfddn75 -> 756fddn75 -> 75
eight87xzjkdpnnjjfqeight -> 887xzjkdpnnjjfq8 -> 88
9pfcdhxbcrnpsnmvkqnsqsninedgtlmmc5 -> 9pfcdhxbcrnpsnmvkqnsqs9dgtlmmc5 -> 95
xmfbn34 -> xmfbn34 -> 34
99lvrrndpqcnhznn -> 99lvrrndpqcnhznn -> 99
qsmxhxfph24three -> qsmxhxfph243 -> 23
lql25 -> lql25 -> 25
8five1dhrkm -> 851dhrkm -> 81
twoninefourcxksqfmn1 -> 294cxksqfmn1 -> 21
7eightdclrvn -> 78dclrvn -> 78
one2seveneight3ninemcpnmonetwo -> 127839mcpnm12 -> 12
33fivefivenftbczsdstlxzbp -> 3355nftbczsdstlxzbp -> 35
9r97five -> 9r975 -> 95
5fivessskxvnt6qqbkkqrggxg9gsdtbptpn -> 55ssskxvnt6qqbkkqrggxg9gsdtbptpn -> 59
threesjdpjdkczjgthree6 -> 3sjdpjdkczjg36 -> 36
twojqm86 -> 2jqm86 -> 26
bttrx15qfznmdncnz5 -> bttrx15qfznmdncnz5 -> 15
ppckphrtzhstd3xvthzrxxlrrjtk -> ppckphrtzhstd3xvthzrxxlrrjtk -> 33
qkm6ckeight7gnmqkltz6jsrgjhbck -> qkm6ck87gnmqkltz6jsrgjhbck -> 66
zdjjjlpmjtphbjpm9threeskqrphxbfqqeightone -> zdjjjlpmjtphbjpm93skqrphxbfqq81 -> 91
konesix1three -> k1613 -> 13
four24391rzxtffour -> 424391rzxtf4 -> 44
hsevenfive36fqrbjpfj7 -> h7536fqrbjpfj7 -> 77
dxdcssixbcnp8two639 -> dxdcs6bcnp82639 -> 69
hnvg2 -> hnvg2 -> 22
sixeighthmqkjjsix6tbvdhzone2vsn -> 68hmqkjj66tbvdhz12vsn -> 62
dfzlxq7pjmq5 -> dfzlxq7pjmq5 -> 75
5n3 -> 5n3 -> 53
twovjcgxdsdngt2smfxfqxeight -> 2vjcgxdsdngt2smfxfqx8 -> 28
ftpjlnvg5qshclfzqtc2eightninefivecsrgk -> ftpjlnvg5qshclfzqtc2895csrgk -> 55
zzgsjsjffpvcgfmjtnpkrsqlmpzlt9four -> zzgsjsjffpvcgfmjtnpkrsqlmpzlt94 -> 94
4btrhpznzr8oneightg -> 4btrhpznzr81ightg -> 41
pph2one -> pph21 -> 21
5seveneighteight -> 5788 -> 58
31sfrfrcgmseven -> 31sfrfrcgm7 -> 37
four7bdqgrhfive3 -> 47bdqgrh53 -> 43
nbrzbggpseven9prthjvknq -> nbrzbggp79prthjvknq -> 79
3sixonefourh -> 3614h -> 34
fourgkrpkzdmhtwoseven6txplz -> 4gkrpkzdmh276txplz -> 46
four84ldbhnkxjph -> 484ldbhnkxjph -> 44
6eightonesrb -> 681srb -> 61
gnmckftk62jgsjxzpk -> gnmckftk62jgsjxzpk -> 62
bzctx9onetmcnzhxkrtchjgqxv66 -> bzctx91tmcnzhxkrtchjgqxv66 -> 96
1three5 -> 135 -> 15
27two -> 272 -> 22
34eightwox -> 348wox -> 38
6ndgrbmfkfive2ksxfbnjbl7fkrm -> 6ndgrbmfk52ksxfbnjbl7fkrm -> 67
kxpz4gjmgcgzzq63five -> kxpz4gjmgcgzzq635 -> 45
nfvmfrbc151one8nggsdqvm -> nfvmfrbc15118nggsdqvm -> 18
4clnctseven5nsn5 -> 4clnct75nsn5 -> 45
hcrpbvqmmdbstlxccthkththreebm6 -> hcrpbvqmmdbstlxccthkth3bm6 -> 36
gdnmh6cslzhjhdl8nine -> gdnmh6cslzhjhdl89 -> 69
sevenninethreefive4bgknpbnine -> 79354bgknpb9 -> 79
2sevent6three1 -> 27t631 -> 21
2jbrmdxgpnine7 -> 2jbrmdxgp97 -> 27
nshlgtbkmcmgkmqone3 -> nshlgtbkmcmgkmq13 -> 13
dklhc9sevenrxxzzxltsnlltqcjrbgprnx -> dklhc97rxxzzxltsnlltqcjrbgprnx -> 97
gmrjhlvzppmklnl39 -> gmrjhlvzppmklnl39 -> 39
kv86eight3dcdpp6pmdzcvsix -> kv8683dcdpp6pmdzcv6 -> 86
fiveseven2sevensix6952 -> 572766952 -> 52
3xrtthnsevenjxsxpzvc -> 3xrtthn7jxsxpzvc -> 37
256nmzrlzbczv -> 256nmzrlzbczv -> 26
4dp7onesixvpcf -> 4dp716vpcf -> 46
25onesevenonexvnst4smvlfszcrv -> 25171xvnst4smvlfszcrv -> 24
lcxncproneseven37five -> lcxncpr17375 -> 15
ninezjsrptfivenhsqxrdz7one -> 9zjsrpt5nhsqxrdz71 -> 91
cscdmnfrcxfqdtkmhkldgjlxdjqsxslhdzvvt4 -> cscdmnfrcxfqdtkmhkldgjlxdjqsxslhdzvvt4 -> 44
sixfnjnfkqm67blkmnqtwo -> 6fnjnfkqm67blkmnq2 -> 62
fivethree7 -> 537 -> 57
2five5ninegcmqbkpp61npkpml9 -> 2559gcmqbkpp61npkpml9 -> 29
3qktrxninefour -> 3qktrx94 -> 34
qdhmxstwo44two -> qdhmxs2442 -> 22
21nine -> 219 -> 29
rbnineone3xppvtbmv3sevenvxkkgmgklg -> rb913xppvtbmv37vxkkgmgklg -> 97
mcvzplmpvptwo38 -> mcvzplmpvp238 -> 28
sv176threeone -> sv17631 -> 11
5vksixqsccgdkrrfourcgnpsfxbvj -> 5vk6qsccgdkrr4cgnpsfxbvj -> 54
xxtwone6eight -> xx2ne68 -> 28
threeonespkbnsj9onesevenpz5 -> 31spkbnsj917pz5 -> 35
fivenncrfvhfdsevengxzkxbkrklgsfvllrkbx4 -> 5nncrfvhfd7gxzkxbkrklgsfvllrkbx4 -> 54
69kp1seven8dqkrx -> 69kp178dqkrx -> 68
dmb9ccghdjjpjxfivehtwo4 -> dmb9ccghdjjpjx5h24 -> 94
6nhgdkpdone -> 6nhgdkpd1 -> 61
tfvqdqdqcszxbrdmmrninesct2 -> tfvqdqdqcszxbrdmmr9sct2 -> 92
8sevenfour2eight8rskc -> 874288rskc -> 88
cpmgffcvln9sjdsgfivesix5rppfsfmmqtffive -> cpmgffcvln9sjdsg565rppfsfmmqtf5 -> 95
5two7 -> 527 -> 57
7threecrkljthreetwo -> 73crklj32 -> 72
6qgqzsdhprd -> 6qgqzsdhprd -> 66
959zgjscgtm -> 959zgjscgtm -> 99
fourtwoppfrdqgtseven9 -> 42ppfrdqgt79 -> 49
8bbchvoneeightr -> 8bbchv18r -> 88
gtddrb1rznsdjtonethree5four -> gtddrb1rznsdjt1354 -> 14
8rrskfzlmlbrsninezdzpt3 -> 8rrskfzlmlbrs9zdzpt3 -> 83
6njhmkpp4onefive8two -> 6njhmkpp41582 -> 62
4cqpnkcxjtwoqzqmjnqccfs256hcnqpfm -> 4cqpnkcxj2qzqmjnqccfs256hcnqpfm -> 46
nineeightseven62sixhlxlps -> 987626hlxlps -> 96
dtqplzzf87threecthree -> dtqplzzf873c3 -> 83
mqptgzjxddxgxpjr5 -> mqptgzjxddxgxpjr5 -> 55
9194jbjjktwofive -> 9194jbjjk25 -> 95
five514foursevendzxlh2 -> 551447dzxlh2 -> 52
6nineeight85zvx -> 69885zvx -> 65
four8gsgrstfmdv99hpkfgptzqkhsmgsnlggrseven -> 48gsgrstfmdv99hpkfgptzqkhsmgsnlggr7 -> 47
9three298 -> 93298 -> 98
3fpttzk35 -> 3fpttzk35 -> 35
rbtckzonexkqmfxrnsbsrkqbq66sixkcqfzjfour -> rbtckz1xkqmfxrnsbsrkqbq666kcqfzj4 -> 14
sixkdcrrrppcsix399fccnsbhfxvfiveft -> 6kdcrrrppc6399fccnsbhfxv5ft -> 65
xfjxbfvmbxbf3twokkcfrbcfbmkmhghsbzf -> xfjxbfvmbxbf32kkcfrbcfbmkmhghsbzf -> 32
9sixonesix3lqqf9 -> 96163lqqf9 -> 99
eight3fourgcmp -> 834gcmp -> 84
xjccxkhkvgltzqslmseven5twoqhcmpsixeightnine -> xjccxkhkvgltzqslm752qhcmp689 -> 79
62eight8 -> 6288 -> 68
hzhccdkxb336 -> hzhccdkxb336 -> 36
gcsbmkdfmqvxtfj81 -> gcsbmkdfmqvxtfj81 -> 81
two445nine -> 24459 -> 29
xhrkgql8six41nine1 -> xhrkgql864191 -> 81
5dnlcsjb -> 5dnlcsjb -> 55
jdqdg8gtgrctwo4fourthree -> jdqdg8gtgrc2443 -> 83
five4five -> 545 -> 55
3threecggvthjv6 -> 33cggvthjv6 -> 36
sevenzrjzqhgtvtqvkp3three5sixhxdmfour -> 7zrjzqhgtvtqvkp3356hxdm4 -> 74
2249eight6 -> 224986 -> 26
drt5trhdjqf3fourfourkfour4 -> drt5trhdjqf344k44 -> 54
5oneone1 -> 5111 -> 51
threeseven5six -> 3756 -> 36
45bclsgsqx -> 45bclsgsqx -> 45
6ggfjqls -> 6ggfjqls -> 66
rhpmhfournrzg418onevlkcxxdrd -> rhpmh4nrzg4181vlkcxxdrd -> 41
fcvgszpsixthreegqqctvdqnfrbnlbmknlvgfour1 -> fcvgszp63gqqctvdqnfrbnlbmknlvg41 -> 61
twoxvrhmxjbbn2eight -> 2xvrhmxjbbn28 -> 28
27eighteightsevensix6six -> 27887666 -> 26
veightwosix54bcvvtcgbqfzprp7four2 -> v8wo654bcvvtcgbqfzprp742 -> 82
9kthreeqntgvbb34693 -> 9k3qntgvbb34693 -> 93
zxcdmfg48ftlhk -> zxcdmfg48ftlhk -> 48
1mhcctbmbzmfivefourtwo3 -> 1mhcctbmbzm5423 -> 13
two6vxsdfhgstslsix -> 26vxsdfhgstsl6 -> 26
threesixmzhvfqsix5xhrhrvsfh7kpcrsp -> 36mzhvfq65xhrhrvsfh7kpcrsp -> 37
oneggkztrmsgrthree536three -> 1ggkztrmsgr35363 -> 13
7seveneight81ronesix -> 77881r16 -> 76
sixllrjlqtffqvtdjqhctt66four3twoone -> 6llrjlqtffqvtdjqhctt664321 -> 61
2zxqpgmgz -> 2zxqpgmgz -> 22
7rfngpqkqgfivetwojf -> 7rfngpqkqg52jf -> 72
vvbfnnine3ngv -> vvbfn93ngv -> 93
59sixninelmhmqchlthkbpthree33 -> 5969lmhmqchlthkbp333 -> 53
1three6seven1seven5qntpbnsfour -> 1367175qntpbns4 -> 14
7nfzfsdxzfive8fjvllc4 -> 7nfzfsdxz58fjvllc4 -> 74
56seven5seven -> 56757 -> 57
1fivegqbrdgths -> 15gqbrdgths -> 15
four32vmhvnk -> 432vmhvnk -> 42
hvdjnmpqvqbnrcrclkgkrfseven6lgrvthv -> hvdjnmpqvqbnrcrclkgkrf76lgrvthv -> 76
28xngctrvmnc4ntvxhmxfsj13 -> 28xngctrvmnc4ntvxhmxfsj13 -> 23
onep1onecjjmxxtd -> 1p11cjjmxxtd -> 11
9eightwof -> 98wof -> 98
hzgmtfdj8nine7seven -> hzgmtfdj8977 -> 87
eightseven3 -> 873 -> 83
fivepnhlninefive1lcftks -> 5pnhl951lcftks -> 51
122ninelrgmdgmqzd -> 1229lrgmdgmqzd -> 19
zjsix3 -> zj63 -> 63
7rffvg9hbjpx -> 7rffvg9hbjpx -> 79
3h76 -> 3h76 -> 36
fouronessbhxlcclkzmnnbksixlcdqtf3 -> 41ssbhxlcclkzmnnbk6lcdqtf3 -> 43
4fivesix228five -> 4562285 -> 45
sixrlthree1bzhddfbkrgxpgxfivef -> 6rl31bzhddfbkrgxpgx5f -> 65
dxgqnkqfgq8 -> dxgqnkqfgq8 -> 88
onemcfourbmkhh5px -> 1mc4bmkhh5px -> 15
fmtqjcbxznine3three -> fmtqjcbxz933 -> 93
qzkcxvnffg1gmhplhlffgtwo3onevg7five -> qzkcxvnffg1gmhplhlffg231vg75 -> 15
twokj7xv63six -> 2kj7xv636 -> 26
four58 -> 458 -> 48
fvjeightwosixrbrgnmrrmdtwomseven69seven -> fvj8wo6rbrgnmrrmd2m7697 -> 87
5fivefour -> 554 -> 54
6pg8twomrqfzkxrthree9 -> 6pg82mrqfzkxr39 -> 69
7xqtqfrpprlvhnthree -> 7xqtqfrpprlvhn3 -> 73
l35sevencreight4 -> l357cr84 -> 34
threechpctdgtq8fxspqtnvggkxtmeighteighthdgngnmc -> 3chpctdgtq8fxspqtnvggkxtm88hdgngnmc -> 38
one16twosix -> 11626 -> 16
threetwofour3eight1pvgcthree -> 324381pvgc3 -> 33
229 -> 229 -> 29
ngcnthreeone7hqbbntqxeightkgtc -> ngcn317hqbbntqx8kgtc -> 38
qtgkz1ntone68 -> qtgkz1nt168 -> 18
nine2seven -> 927 -> 97
two1jjccnlrqlsdfvtgjmmhh5prfpcc -> 21jjccnlrqlsdfvtgjmmhh5prfpcc -> 25
onesixvtbjgdqmtg1eight -> 16vtbjgdqmtg18 -> 18
77qkvdszsp9ctqndxzrjc -> 77qkvdszsp9ctqndxzrjc -> 79
rnldvcmks74355 -> rnldvcmks74355 -> 75
fourkljgznpqntwofoureightlc3zmljfnqnr -> 4kljgznpqn248lc3zmljfnqnr -> 43
8threetbv6cdjjbtmmxcfour4qlqjql -> 83tbv6cdjjbtmmxc44qlqjql -> 84
jfkvbvjxjzk7 -> jfkvbvjxjzk7 -> 77
7eight8vhsdrd -> 788vhsdrd -> 78
onezdgffrmz2 -> 1zdgffrmz2 -> 12
eightseven8 -> 878 -> 88
7gjdsevenjsdkljn2fv -> 7gjd7jsdkljn2fv -> 72
kmst4 -> kmst4 -> 44
3five8smctrhdhfninelzbrszmbdm -> 358smctrhdhf9lzbrszmbdm -> 39
fiveseven4ninevdfive3 -> 5749vd53 -> 53
8jg6nine4jmmsbpbnskoneqxgjrphhf -> 8jg694jmmsbpbnsk1qxgjrphhf -> 81
mgfourfour3hgmrzkntjm2hxrrfsghnone -> mg443hgmrzkntjm2hxrrfsghn1 -> 41
ninecqmg72 -> 9cqmg72 -> 92
ldthtljblpl3fiveonervtxnxczfx2 -> ldthtljblpl351rvtxnxczfx2 -> 32
9sevencsevennscmbjgthree -> 97c7nscmbjg3 -> 93
7lnj9four -> 7lnj94 -> 74
fgtwonexmkvkcgpq36sixsmfnxjs -> fg2nexmkvkcgpq366smfnxjs -> 26
qgmfmnh6twoeight -> qgmfmnh628 -> 68
56sqrseven -> 56sqr7 -> 57
183877 -> 183877 -> 17
ntt1seveneight513 -> ntt178513 -> 13
7three6dzdrs -> 736dzdrs -> 76
8sixsevenfour -> 8674 -> 84
mzfhdnhseven4eightvjsdnxlonenfzlcxr -> mzfhdnh748vjsdnxl1nfzlcxr -> 71
sixzdczsbtq29one4eight6 -> 6zdczsbtq291486 -> 66
jmxcbmktjzeight5fivenhtzfsdqbx -> jmxcbmktjz855nhtzfsdqbx -> 85
four2rvlppone258 -> 42rvlpp1258 -> 48
fivezvlqr236nine -> 5zvlqr2369 -> 59
262 -> 262 -> 22
58six2nineone5 -> 5862915 -> 55
twoeighttwo3ktzhmdvlx -> 2823ktzhmdvlx -> 23
64nsjgqsqkhfqmfk -> 64nsjgqsqkhfqmfk -> 64
foursx18 -> 4sx18 -> 48
gklzjvvv93zzmzgpn -> gklzjvvv93zzmzgpn -> 93
onenmcvr6 -> 1nmcvr6 -> 16
qsnmlbmlr6 -> qsnmlbmlr6 -> 66
sbtwonesevenfourhgltwofzhzmbsrfm6two -> sb2ne74hgl2fzhzmbsrfm62 -> 22
8fdhxeighttpcjkkmgsgnpnvsix2eighttwo -> 8fdhx8tpcjkkmgsgnpnv6282 -> 82
5pvxnxxdfourfour75 -> 5pvxnxxd4475 -> 55
85vtsgkn1kfzkszmbld4cpgrqsfive -> 85vtsgkn1kfzkszmbld4cpgrqs5 -> 85
sdbzkzp1dq5lk -> sdbzkzp1dq5lk -> 15
28161twodfznxckr -> 281612dfznxckr -> 22
xfpgnrlfour61 -> xfpgnrl461 -> 41
kzkkp65qtqfppc7f9 -> kzkkp65qtqfppc7f9 -> 69
twospplzdrdfvsixsnldtwotwo29six -> 2spplzdrdfv6snld22296 -> 26
9fpbm -> 9fpbm -> 99
3one83dlvdr -> 3183dlvdr -> 33
9rvbtwo25sixkzlxfkg9 -> 9rvb2256kzlxfkg9 -> 99
8jbmfbfsxrnxk7oneninesix -> 8jbmfbfsxrnxk7196 -> 86
3798 -> 3798 -> 38
jhcqmfive9 -> jhcqm59 -> 59
nine35 -> 935 -> 95
596 -> 596 -> 56
nvzztnine2vhhchqkzfjzmkgjbzlxhvtdhddnr -> nvzzt92vhhchqkzfjzmkgjbzlxhvtdhddnr -> 92
5bltnjlmt12threenh2 -> 5bltnjlmt123nh2 -> 52
eight5sevenninepgxvhflb4eightmxv -> 8579pgxvhflb48mxv -> 88
xtrct7fournfivefourfive -> xtrct74n545 -> 75
dhbpsnpxsglnt5vsnclxhnntt61two -> dhbpsnpxsglnt5vsnclxhnntt612 -> 52
twoonekntsmsd81fourfourfive -> 21kntsmsd81445 -> 25
gpnceightdx5pklsp79x -> gpnc8dx5pklsp79x -> 89
four5fszlnphhxvhgbmfcdkdbgbc7 -> 45fszlnphhxvhgbmfcdkdbgbc7 -> 47
xbxtjllpr9threeninesixbbtkn6 -> xbxtjllpr9396bbtkn6 -> 96
p7 -> p7 -> 77
nine644two5 -> 964425 -> 95
5zzzlmspbcx9vfdllvqtl8five -> 5zzzlmspbcx9vfdllvqtl85 -> 55
four2bxmrthree -> 42bxmr3 -> 43
7rhgfnzqbpgmpnfz -> 7rhgfnzqbpgmpnfz -> 77
threejhfmbmxzp469 -> 3jhfmbmxzp469 -> 39
74ninebmtpfkzbcg5nine -> 749bmtpfkzbcg59 -> 79
fflpg34two25lvnmxvqlv -> fflpg34225lvnmxvqlv -> 35
jtqtnthxqflp2onesix39 -> jtqtnthxqflp21639 -> 29
9sevenninefd8qpfiveseven -> 979fd8qp57 -> 97
28mb5 -> 28mb5 -> 25
lflcphkxqqnzhd2five -> lflcphkxqqnzhd25 -> 25
3seven4fftnss -> 374fftnss -> 34
ninezxhxqxxpblm9 -> 9zxhxqxxpblm9 -> 99
4ninevgpmxxmqlf8 -> 49vgpmxxmqlf8 -> 48
sevenfiveonesevenfjccpmnnninesix3nine -> 7517fjccpmnn9639 -> 79
qmkvt6pxbdcbrcsrgppzptzchkmone -> qmkvt6pxbdcbrcsrgppzptzchkm1 -> 61
2sixone -> 261 -> 21
6dzskdbknpsix -> 6dzskdbknp6 -> 66
twonpqfsvbmqgeight23ct -> 2npqfsvbmqg823ct -> 23
4sevensxdzsfbmmmdrdjtpbh -> 47sxdzsfbmmmdrdjtpbh -> 47
sxkpmmhsix9five7 -> sxkpmmh6957 -> 67
fnxtgfrltwo67threepvbsixzvj -> fnxtgfrl2673pvb6zvj -> 26
54jmvmdbkltqsixtmccscsixeight -> 54jmvmdbkltq6tmccsc68 -> 58
6fivefourrbshbc82jrfm2 -> 654rbshbc82jrfm2 -> 62
dhlpvhzhms6 -> dhlpvhzhms6 -> 66
419bhbcdsvftxfvvkxcxprksjs4 -> 419bhbcdsvftxfvvkxcxprksjs4 -> 44
sqrq17nine -> sqrq179 -> 19
84rjcbktz8hrplcqsvhqqnnqnsevencjhone -> 84rjcbktz8hrplcqsvhqqnnqn7cjh1 -> 81
gkmljdk2dgrlptkxdsix3four599 -> gkmljdk2dgrlptkxd634599 -> 29
cnjpf818sevennine -> cnjpf81879 -> 89
8cvg -> 8cvg -> 88
3jqbbpfpxmpkrhfoursix -> 3jqbbpfpxmpkrh46 -> 36
9zkrhbmzkbzlcnxlgdsixthree8 -> 9zkrhbmzkbzlcnxlgd638 -> 98
nine9kvxeight2zqvzhgjzjz -> 99kvx82zqvzhgjzjz -> 92
fourbglmlqzgvzhjrmz2nzqxlqseven -> 4bglmlqzgvzhjrmz2nzqxlq7 -> 47
seven4five8nine44eight -> 74589448 -> 78
onegnine6 -> 1g96 -> 16
qeightwosixfivesevenzmjfrqvnsbnqlt7four -> q8wo657zmjfrqvnsbnqlt74 -> 84
eightvrshp9xnxlgqcnninegvbj -> 8vrshp9xnxlgqcn9gvbj -> 89
ninelpbvs9three8ltzvxnd4 -> 9lpbvs938ltzvxnd4 -> 94
nmnlzone3grqbzcdnpxsbcbzxn4fjptnsrqsqgsdcv -> nmnlz13grqbzcdnpxsbcbzxn4fjptnsrqsqgsdcv -> 14
18fourcqfive1gccxg -> 184cq51gccxg -> 11
gfglone6bqsqjmlftcqpqmmqmglskzfourvkhd9 -> gfgl16bqsqjmlftcqpqmmqmglskz4vkhd9 -> 19
5cxgkn1g -> 5cxgkn1g -> 51
29seven9ppr -> 2979ppr -> 29
fiverkmhxvnbp3lvpeight1one -> 5rkmhxvnbp3lvp811 -> 51
77four5dsdqzvt -> 7745dsdqzvt -> 75
gvvpbone23 -> gvvpb123 -> 13
twolrjs56one -> 2lrjs561 -> 21
six2745six -> 627456 -> 66
kbxplzpsixsevenseven5one3 -> kbxplzp677513 -> 63
threexzrcfgffkjsix9zgdseven56 -> 3xzrcfgffkj69zgd756 -> 36
onetrqcfl6 -> 1trqcfl6 -> 16
three23nine -> 3239 -> 39
four2mv -> 42mv -> 42
xzfnzkmeightthn6twotwoeightqmf -> xzfnzkm8thn6228qmf -> 88
hxxxldcvj99three5qgmllbtrsq -> hxxxldcvj9935qgmllbtrsq -> 95
6zcszjbrzjpgrvfivemnzkpbq2six -> 6zcszjbrzjpgrv5mnzkpbq26 -> 66
6zvtsixone73three -> 6zvt61733 -> 63
threeflxtwo5fivefhbjptgfjmgbhpmbjmsv -> 3flx255fhbjptgfjmgbhpmbjmsv -> 35
5nineeightfourd -> 5984d -> 54
five26five7sixthree1three -> 526576313 -> 53
fzvsixsix3mxxhseven -> fzv663mxxh7 -> 67
twoccxdqqkdvc2two9ps6threefour -> 2ccxdqqkdvc229ps634 -> 24
447lkkoneonefour6rx -> 447lkk1146rx -> 46
8seveneightwox -> 878wox -> 88
sgjv21 -> sgjv21 -> 21
soneightkmtps8onesixvpsdcfbbz -> s1ightkmtps816vpsdcfbbz -> 16
8pzrtoneffhg -> 8pzrt1ffhg -> 81
mmzeight631 -> mmz8631 -> 81
5fonefive -> 5f15 -> 55
foursgx8fiveltczmccpzx -> 4sgx85ltczmccpzx -> 45
sevensdbhnpmjninetwovlv1three -> 7sdbhnpmj92vlv13 -> 73
64qrjdtpxbxdbcqmmlqtnine6sevenfxhcrjnine -> 64qrjdtpxbxdbcqmmlqt967fxhcrj9 -> 69
1seventhree -> 173 -> 13
ktmfour3 -> ktm43 -> 43
fournine8skzxtftwo9h9 -> 498skzxtf29h9 -> 49
bjq8 -> bjq8 -> 88
mrshhhzsixcxsxxmbh1bone9fivelsplqv -> mrshhhz6cxsxxmbh1b195lsplqv -> 65
7threezvgxdvrthree7227 -> 73zvgxdvr37227 -> 77
znnvfive5mctxdfive3j4 -> znnv55mctxd53j4 -> 54
five2three8 -> 5238 -> 58
gdtdqc9nine1 -> gdtdqc991 -> 91
three3eightgnsxrmbmxld9six -> 338gnsxrmbmxld96 -> 36
zsgmcpxxvseven7onetwoseven6 -> zsgmcpxxv771276 -> 76
8n3919hfiveoneightf -> 8n3919h51ightf -> 81
3rfrzmlfsjxthreefour -> 3rfrzmlfsjx34 -> 34
dnnshdvxdl6onendg27 -> dnnshdvxdl61ndg27 -> 67
66lpbz -> 66lpbz -> 66
sevenlkjpxthree5 -> 7lkjpx35 -> 75
8clqlplvljone5hfh81 -> 8clqlplvlj15hfh81 -> 81
fourldvjsixfourfour5xrmcnf -> 4ldvj6445xrmcnf -> 45
9nine2 -> 992 -> 92
4one1 -> 411 -> 41
4vzjgncrztvstcf9one4 -> 4vzjgncrztvstcf914 -> 44
four37 -> 437 -> 47
4sixlqpnqxqtrhpc3 -> 46lqpnqxqtrhpc3 -> 43
8threejzg -> 83jzg -> 83
znxccm8 -> znxccm8 -> 88
one8eighteightkcvnqjpsp6nine -> 1888kcvnqjpsp69 -> 19
fivesixgc74oneseventhreesix -> 56gc741736 -> 56
5twohshtsdtqk2 -> 52hshtsdtqk2 -> 52
hzmchfourvzjgnt2threetwo5cgfld -> hzmch4vzjgnt2325cgfld -> 45
one9three836one8nk -> 19383618nk -> 18
ssslsdftjfgkpzkln5 -> ssslsdftjfgkpzkln5 -> 55
xhsxxkzk1x2tzbjthsnsix -> xhsxxkzk1x2tzbjthsn6 -> 16
8nineeight3njq -> 8983njq -> 83
ninethree5eightbfour2 -> 9358b42 -> 92
five56sixclxjqsjseven8eight -> 5566clxjqsj788 -> 58
three3cninenz -> 33c9nz -> 39
lt3onevpkgsixsix -> lt31vpkg66 -> 36
4pkbmgtwo6zmvn71eight7 -> 4pkbmg26zmvn7187 -> 47
2eight6cdd83 -> 286cdd83 -> 23
5kvp3zhzq -> 5kvp3zhzq -> 53
vtcmdkkcmnmf1two -> vtcmdkkcmnmf12 -> 12
nine2nponeoneseven -> 92np117 -> 97
xm1twofoursevenfoureight -> xm124748 -> 18
ggkvsljtddcmznlxlqb4one32oneightppn -> ggkvsljtddcmznlxlqb41321ightppn -> 41
onehdq785 -> 1hdq785 -> 15
vzthreezjbdrlvhglbbcvlfk5 -> vz3zjbdrlvhglbbcvlfk5 -> 35
eight9smt1sixsevenckqxlbvdzone -> 89smt167ckqxlbvdz1 -> 81
one7fdcbzjtfhbps9oneonetfftbneight -> 17fdcbzjtfhbps911tfftbn8 -> 18
3sixfgqbsngnd1zmqbxfllbp -> 36fgqbsngnd1zmqbxfllbp -> 31
roneight28one8fpzmkhvdhbqlrfive -> r1ight2818fpzmkhvdhbqlr5 -> 15
4five2four453ttlvfqxb -> 4524453ttlvfqxb -> 43
five2four413hhnts8six -> 524413hhnts86 -> 56
xlfpxbzrbphb3one -> xlfpxbzrbphb31 -> 31
eightone8nineeight -> 81898 -> 88
1zprfttxqmtbhzckcfoursix2threenine -> 1zprfttxqmtbhzckc46239 -> 19
7sixzqrjxn92pnbfxzbrnmvrnpjpdone -> 76zqrjxn92pnbfxzbrnmvrnpjpd1 -> 71
pvlfeight1xkgrvczlcfvvl8kzcktkjbj -> pvlf81xkgrvczlcfvvl8kzcktkjbj -> 88
four7phjzlzn3two3two9seven -> 47phjzlzn323297 -> 47
1tkcdvdtj7nqfsrnmfzghmkrqeight -> 1tkcdvdtj7nqfsrnmfzghmkrq8 -> 18
36fourxfdgrprrdgmjczxb -> 364xfdgrprrdgmjczxb -> 34
five5fivefdkgnkfgd5 -> 555fdkgnkfgd5 -> 55
5seven5sxlkbldznz53three8tmkzlrt -> 575sxlkbldznz5338tmkzlrt -> 58
8dkxkfvjkprxtjlh5tjvjm2glkpbmhjd -> 8dkxkfvjkprxtjlh5tjvjm2glkpbmhjd -> 82
seventwo3 -> 723 -> 73
bgssljzld2one5seventhree4 -> bgssljzld215734 -> 24
sixfourrqzdbdhhhc7lkxqbtsseven55 -> 64rqzdbdhhhc7lkxqbts755 -> 65
6threegtwo7fivesrbvfk -> 63g275srbvfk -> 65
2mpxkrtjphdseven -> 2mpxkrtjphd7 -> 27
14seven9dkk -> 1479dkk -> 19
85dmtjqkchp7two4 -> 85dmtjqkchp724 -> 84
hvqfbchqhpbggrqhf4ps -> hvqfbchqhpbggrqhf4ps -> 44
dzdknbdceight72fourcmfvsrzt -> dzdknbdc8724cmfvsrzt -> 84
xmvgjjfourfourmjmkh5onefive8 -> xmvgjj44mjmkh5158 -> 48
qdfreighteightninecdxrtdbd7 -> qdfr889cdxrtdbd7 -> 87
mxlhxlbvbndqfzmseven34four -> mxlhxlbvbndqfzm7344 -> 74
432three5vqhmjzgvghnhhg -> 43235vqhmjzgvghnhhg -> 45
ghczftpkttwo4sixoneone4brf -> ghczftpkt246114brf -> 24
kbbzcpsqsl7qdlgff5fourfive6jk -> kbbzcpsqsl7qdlgff5456jk -> 76
v8nxzpjxntcbtwonrcgztsthree1eightpfdsp -> v8nxzpjxntcb2nrcgzts318pfdsp -> 88
7zjdzbnrpltfivemgcsjzrdjskhfmbgvlr5dl -> 7zjdzbnrplt5mgcsjzrdjskhfmbgvlr5dl -> 75
9kpbzzr -> 9kpbzzr -> 99
8386six3mzh3 -> 838663mzh3 -> 83
41nineeightfive -> 41985 -> 45
twotwo5threebvgmmhqrlqltqmndhveightsix2 -> 2253bvgmmhqrlqltqmndhv862 -> 22
58drxrgkklm -> 58drxrgkklm -> 58
8two48six3sixthtwo -> 8248636th2 -> 82
eight88msfnone87nine -> 888msfn1879 -> 89
four5lvxfhktrconexqzqvl -> 45lvxfhktrc1xqzqvl -> 41
six8mrlccbeightonejnzbdkm4one -> 68mrlccb81jnzbdkm41 -> 61
oneseveneight366xzqmnmfvvrph -> 178366xzqmnmfvvrph -> 16
joneight7nine7five -> j1ight7975 -> 15
5fourtwo26onefivegsnbcjj -> 5422615gsnbcjj -> 55
cpjnvhnzxsevendbnblfkpx44lzn88 -> cpjnvhnzx7dbnblfkpx44lzn88 -> 78
zfmdcsfkktwogxmrsbtwo2six78 -> zfmdcsfkk2gxmrsb22678 -> 28
ninetwo59foursevenoneightsx -> 9259471ightsx -> 91
vjbbphb5dddvksevenpmnmtjvzdvxkkbcqxbb -> vjbbphb5dddvk7pmnmtjvzdvxkkbcqxbb -> 57
9ccgtrznm4 -> 9ccgtrznm4 -> 94
zplpfivesixkjfdvrv6rfmqk -> zplp56kjfdvrv6rfmqk -> 56
hfxhpsxgxjfdbfmjb6one -> hfxhpsxgxjfdbfmjb61 -> 61
threethree9 -> 339 -> 39
six3seven -> 637 -> 67
seven286 -> 7286 -> 76
bnkrghgbkzdz29two31 -> bnkrghgbkzdz29231 -> 21
gvlzrhntvseven3 -> gvlzrhntv73 -> 73
twosevengdkzgv6 -> 27gdkzgv6 -> 26
rddtz12five9znvtsljztbztprthreeszkfhh -> rddtz1259znvtsljztbztpr3szkfhh -> 13
nfivesevenhfpklnxqb4nineonermtfsk -> n57hfpklnxqb491rmtfsk -> 51
zzz2onegpthree4fdnqxrtcnh8 -> zzz21gp34fdnqxrtcnh8 -> 28
4xchnsevenxnkbrdpzsnine6 -> 4xchn7xnkbrdpzs96 -> 46
hveightwofourfive8 -> hv8wo458 -> 88
8one3 -> 813 -> 83
7chfpsbh1two -> 7chfpsbh12 -> 72
two2eight5gchbxqvrmdfqvghtnjssix1 -> 2285gchbxqvrmdfqvghtnjs61 -> 21
zfbeightwo3 -> zfb8wo3 -> 83
qhjnfxpfoursix9five -> qhjnfxp4695 -> 45
8fourrbrrjqqph -> 84rbrrjqqph -> 84
five5threethreezfvskmsv76 -> 5533zfvskmsv76 -> 56
sixvtjnktt4 -> 6vtjnktt4 -> 64
5cndcht2fivebdnxcnzzmfninenineqzktj -> 5cndcht25bdnxcnzzmf99qzktj -> 59
qfzclldsvzvcdqfxhtqqtknine527 -> qfzclldsvzvcdqfxhtqqtk9527 -> 97
onefjrmmfqvgnxnjdtkdmk25zghnp -> 1fjrmmfqvgnxnjdtkdmk25zghnp -> 15
hvddcjnoneeightnine9eight -> hvddcjn18998 -> 18
9lxpszk -> 9lxpszk -> 99
17fourfiverfnbmkrxlvone -> 1745rfnbmkrxlv1 -> 11
qxvdlrxq89vf -> qxvdlrxq89vf -> 89
qeightwotwo2 -> q8wo22 -> 82
rzmxzgnzljzssnxscvv9seven2kbnineseven -> rzmxzgnzljzssnxscvv972kb97 -> 97
sevenseven8 -> 778 -> 78
rkhkone8four -> rkhk184 -> 14
zn68 -> zn68 -> 68
5pvfjmjxthreeninevtj88 -> 5pvfjmjx39vtj88 -> 58
51dtwo5ngvxnmjeightgbhzxbd -> 51d25ngvxnmj8gbhzxbd -> 58
two6kxkvscbxcg34six3 -> 26kxkvscbxcg3463 -> 23
qbn1 -> qbn1 -> 11
hgxgtwoqtmsqbv3 -> hgxg2qtmsqbv3 -> 23
threethreejmtjk18two -> 33jmtjk182 -> 32
sixone4fourseven6zcgpdqps -> 614476zcgpdqps -> 66
fiveqptd8gtjfour1twothree -> 5qptd8gtj4123 -> 53
89fivefive4 -> 89554 -> 84
sixvnvmdmfeightcbbvbrkffqstwo7 -> 6vnvmdmf8cbbvbrkffqs27 -> 67
three4fivefive5klxvsbhslzsix29 -> 34555klxvsbhslz629 -> 39
two9sixhncrcvxmf -> 296hncrcvxmf -> 26
rsp146 -> rsp146 -> 16
eight2jtvps -> 82jtvps -> 82
7four6 -> 746 -> 76
77p1znpskm -> 77p1znpskm -> 71
bbdvfhqmxddlsvdpmtvctnine135 -> bbdvfhqmxddlsvdpmtvct9135 -> 95
dlclxtkxk85bn -> dlclxtkxk85bn -> 85
bxbjslnrfk6 -> bxbjslnrfk6 -> 66
51zfrtvmcbkkrnd7 -> 51zfrtvmcbkkrnd7 -> 57
27fivetwobbssnklg -> 2752bbssnklg -> 22
twojxdksqkm9ninejninekcbdgnsq3 -> 2jxdksqkm99j9kcbdgnsq3 -> 23
nineninebsbd8 -> 99bsbd8 -> 98
sevensevenggddbfxqrmonethree744 -> 77ggddbfxqrm13744 -> 74
srtbzcbsmfivetwothreejvzjzxqm1tjnjldcxnine -> srtbzcbsm523jvzjzxqm1tjnjldcx9 -> 59
nbsix32 -> nb632 -> 62
25144spnmfvvj1dxpqmhsldk -> 25144spnmfvvj1dxpqmhsldk -> 21
5two4mrqnpxzs7foursevensevenr -> 524mrqnpxzs7477r -> 57
fourk9zszmnbvmkdrz -> 4k9zszmnbvmkdrz -> 49
lpqseven2seven -> lpq727 -> 77
hcjgtjcxh1dskx -> hcjgtjcxh1dskx -> 11
ssrnf2ninenine6ngbhfhdqsnine -> ssrnf2996ngbhfhdqs9 -> 29
cz82jhmgn14cktblcl -> cz82jhmgn14cktblcl -> 84
kxjzflkkbx53nine62one -> kxjzflkkbx539621 -> 51
hbcnpbmfour1two -> hbcnpbm412 -> 42
ckjksxthree346pjtr -> ckjksx3346pjtr -> 36
ccslpmqnine27twodr -> ccslpmq9272dr -> 92
cptwo5twoggmrjvl15eight -> cp252ggmrjvl158 -> 28
4vlktln5kqfsnvrbjbszqzclmnkxseventhreefive -> 4vlktln5kqfsnvrbjbszqzclmnkx735 -> 45
one2eightwopp -> 128wopp -> 18
2sixsixone5 -> 26615 -> 25
klvsngvv38tcxvhpdhh5 -> klvsngvv38tcxvhpdhh5 -> 35
fivefllgljkdg9ndlkpbmgbrndqbpxqdk -> 5fllgljkdg9ndlkpbmgbrndqbpxqdk -> 59
7ppkvstbtnvseventhreessd1three9 -> 7ppkvstbtnv73ssd139 -> 79
threepnrcmb3 -> 3pnrcmb3 -> 33
thrqrcmzpzt7nine1three -> thrqrcmzpzt7913 -> 73
jvgrqgbcshhlnqrl2vrlppxbnjfrdtwofbsdvt -> jvgrqgbcshhlnqrl2vrlppxbnjfrd2fbsdvt -> 22
rnhninezxbrlmnlczqnneightsix9one -> rnh9zxbrlmnlczqnn8691 -> 91
ghvqdxkqqfthree17 -> ghvqdxkqqf317 -> 37
dthreeseven2 -> d372 -> 32
rkxfthree7nmfive6 -> rkxf37nm56 -> 36
6vhnh -> 6vhnh -> 66
13brdgbrdsvthreethreerttfkr -> 13brdgbrdsv33rttfkr -> 13
ninelgfdc7 -> 9lgfdc7 -> 97
88z9vzscqthkgnhmztjnhthreeseven -> 88z9vzscqthkgnhmztjnh37 -> 87
1nine3mtgrfive8nine1 -> 193mtgr5891 -> 11
thh5fivezfmtlsnvtdkfour34 -> thh55zfmtlsnvtdk434 -> 54
26six6cbjdssevenq2tl -> 2666cbjds7q2tl -> 22
gxxnhsxqvjcvssrbrhbst6sixvcchxstbpb1ppqdbx -> gxxnhsxqvjcvssrbrhbst66vcchxstbpb1ppqdbx -> 61
vninexhkjkmzvhfpvcd7ninezzldthree -> v9xhkjkmzvhfpvcd79zzld3 -> 93
2twozknrxvcsj -> 22zknrxvcsj -> 22
3193spfourxcbdnf -> 3193sp4xcbdnf -> 34
84six4vc1eightsix -> 8464vc186 -> 86
zljb46four6six -> zljb46466 -> 46
sixfive2seven1 -> 65271 -> 61
1fbmq9fourmhbzzkhctp6ninenine -> 1fbmq94mhbzzkhctp699 -> 19
onefourtworckjqzhqseven5seven -> 142rckjqzhq757 -> 17
five973knlxmtmdone8prtqlsltwo -> 5973knlxmtmd18prtqlsl2 -> 52
2ncgbgpq -> 2ncgbgpq -> 22
3eightthreepknbcs58three6 -> 383pknbcs5836 -> 36
6fivesrgqxhnzfouroneqpmgpmzgfoureight -> 65srgqxhnz41qpmgpmzg48 -> 68
mphrj33five -> mphrj335 -> 35
8sixfives26sdscdjtpchmh -> 865s26sdscdjtpchmh -> 86
four64mtlxmnsjbtdkpmf4 -> 464mtlxmnsjbtdkpmf4 -> 44
onefivenine9nine81two -> 15999812 -> 12
vfc9nqttbmbdkonegclxcgbxkx87t -> vfc9nqttbmbdk1gclxcgbxkx87t -> 97
sqnzdrcs8sevensix6sixdjcmk6 -> sqnzdrcs87666djcmk6 -> 86
7npppqmrmblzjqckk8fourbpxlbtwonine -> 7npppqmrmblzjqckk84bpxlb29 -> 79
nbkklkvpl2smlqbh -> nbkklkvpl2smlqbh -> 22
37eighttwo17fh77 -> 378217fh77 -> 37
eight7ninekkbvtwo -> 879kkbv2 -> 82
eight18cmzzdpgl5 -> 818cmzzdpgl5 -> 85
sixdc17nine9ghzpdpnxcbxvztcrd -> 6dc1799ghzpdpnxcbxvztcrd -> 69
fourfivelrmch54 -> 45lrmch54 -> 44
jbqbpzxbbdfiveeight9jnzfdh5xfmhhrkrkds -> jbqbpzxbbd589jnzfdh5xfmhhrkrkds -> 55
146two6fourclmcllhl -> 146264clmcllhl -> 14
222dqgtptqqn -> 222dqgtptqqn -> 22
gvhninesevenfiveonefcvnlmfcvjvf5 -> gvh9751fcvnlmfcvjvf5 -> 95
9xgljlphcxeightfivehpdlfrmd1fmqhrnvbzboneightjd -> 9xgljlphcx85hpdlfrmd1fmqhrnvbzb1ightjd -> 91
8sf3five6eight -> 8sf3568 -> 88
zrprbc8 -> zrprbc8 -> 88
gqb6sixninerpsrpnlldteightgn -> gqb669rpsrpnlldt8gn -> 68
2jdlxzk -> 2jdlxzk -> 22
hfrbqn4zbpxqb81tlfxgxdvzz91 -> hfrbqn4zbpxqb81tlfxgxdvzz91 -> 41
qtdnxgmjjstlc1nndsnbbcdm6nine -> qtdnxgmjjstlc1nndsnbbcdm69 -> 19
z7twonezp -> z72nezp -> 72
two17sevenljskthntjzxpkjrkc -> 2177ljskthntjzxpkjrkc -> 27
fivelvfive948 -> 5lv5948 -> 58
sninehxqlkmv7oneonedbdvztzgh8 -> s9hxqlkmv711dbdvztzgh8 -> 98
2fourxcrkrcvn -> 24xcrkrcvn -> 24
clh4four5htj -> clh445htj -> 45
hdkx4eighteightsix1kgtbb -> hdkx48861kgtbb -> 41
nlbsqhkltvmzs2njschfbmsl3fivensztjtwobxkfn -> nlbsqhkltvmzs2njschfbmsl35nsztj2bxkfn -> 22
fnrg3837five -> fnrg38375 -> 35
vxcldjmjxxcqntqcqnninefivestbbjvptfvkbr9onetwo -> vxcldjmjxxcqntqcqn95stbbjvptfvkbr912 -> 92
4six7two -> 4672 -> 42
8five5sevenslfqtblfiveone -> 8557slfqtbl51 -> 81
26ninemhvqkjgcvflplncfsixtwo -> 269mhvqkjgcvflplncf62 -> 22
7eight523 -> 78523 -> 73
9fiveplfdp1qhqhj15t -> 95plfdp1qhqhj15t -> 95
three3eightrzvccr4h -> 338rzvccr4h -> 34
9vhmkkjfhtfjtwotwotkfvlhvs -> 9vhmkkjfhtfj22tkfvlhvs -> 92
vxoneightczdfl4 -> vx1ightczdfl4 -> 14
3one2 -> 312 -> 32
threeeightfive2four -> 38524 -> 34
gksfxtb4 -> gksfxtb4 -> 44
1jjgdldklznbktwo59 -> 1jjgdldklznbk259 -> 19
761sxvprrzj2kxsmlmtpbqseven -> 761sxvprrzj2kxsmlmtpbq7 -> 77
681q -> 681q -> 61
84ctsbf1six -> 84ctsbf16 -> 86
fivetwomfgplcfgfive7one1vgbz -> 52mfgplcfg5711vgbz -> 51
rfnqnnmsdcj6foureightfjfkphqpktwo -> rfnqnnmsdcj648fjfkphqpk2 -> 62
9vntpmfsevensevenfour -> 9vntpmf774 -> 94
7zvchbn6two9five -> 7zvchbn6295 -> 75
fourseven7 -> 477 -> 47
2lvtkkbhtjeightfour89 -> 2lvtkkbhtj8489 -> 29
5nine5threemgsd -> 5953mgsd -> 53
933nxone5threeone -> 933nx1531 -> 91
2dtbbmghgxvkmtvnlgsxjlgbc -> 2dtbbmghgxvkmtvnlgsxjlgbc -> 22
1mcrlzhvzrc2 -> 1mcrlzhvzrc2 -> 12
ftwonegsndgxmbzn6one -> f2negsndgxmbzn61 -> 21
916vfvzvh8twolvhvlc34 -> 916vfvzvh82lvhvlc34 -> 94
dtk7eight6c6 -> dtk786c6 -> 76
kbhjg6qkdgh8rqlmstq4 -> kbhjg6qkdgh8rqlmstq4 -> 64
eightseven8 -> 878 -> 88
bhlhcphznb92two -> bhlhcphznb922 -> 92
q8d -> q8d -> 88
375sevenvhrhkbtbvncmqqmpxdhqzzggvr -> 3757vhrhkbtbvncmqqmpxdhqzzggvr -> 37
9onefour1nhmjb -> 9141nhmjb -> 91
hqckpzrvgmgqjmvsrjhqx8twodgxkbh -> hqckpzrvgmgqjmvsrjhqx82dgxkbh -> 82
5grdsbtp6onezrkdvpdqt2 -> 5grdsbtp61zrkdvpdqt2 -> 52
tdgkr4 -> tdgkr4 -> 44
foureight24 -> 4824 -> 44
ktds45zvjd -> ktds45zvjd -> 45
eighttwo58lldklbmxn91fvlqllnxl -> 8258lldklbmxn91fvlqllnxl -> 81
threefive3bdmfbrhfklhxjvdgjxbp1 -> 353bdmfbrhfklhxjvdgjxbp1 -> 31
hqpfgvk56oneone8 -> hqpfgvk56118 -> 58
two32fivetwo1nklfhjfffthree -> 232521nklfhjfff3 -> 23
77jggmjkbqone -> 77jggmjkbq1 -> 71
6fckfqeight -> 6fckfq8 -> 68
fivetwo8 -> 528 -> 58
7five7threethreeb -> 75733b -> 73
twosvbzfmv1fourtwoeightsixfive -> 2svbzfmv142865 -> 25
ninehninebgjnknth5bhzqlvthree6 -> 9h9bgjnknth5bhzqlv36 -> 96
onefrdv3one1 -> 1frdv311 -> 11
five35 -> 535 -> 55
four3three3six9four55 -> 433369455 -> 45
xbssqpvjnine9six9threefivetwomjdvmpxrh -> xbssqpvj9969352mjdvmpxrh -> 92
ctroneighttwofive3npxgbhfsix1rjnl -> ctr1ight253npxgbhf61rjnl -> 11
8ckbzlmsbfxdn -> 8ckbzlmsbfxdn -> 88
51gckxqqbnkntmvx1ltfmdvnlcjnine -> 51gckxqqbnkntmvx1ltfmdvnlcj9 -> 59
eight7gkql5 -> 87gkql5 -> 85
sixjghxscppnfive23284 -> 6jghxscppn523284 -> 64
eight7pgqxvsix -> 87pgqxv6 -> 86
46eightrjhgdmvf5 -> 468rjhgdmvf5 -> 45
four4bmjzzjqp1rv523twonevm -> 44bmjzzjqp1rv5232nevm -> 42
3sixseven81oneeightwocr -> 3678118wocr -> 38
sixmmnqkrfplg7ztrpsixone4six -> 6mmnqkrfplg7ztrp6146 -> 66
1sixfive5nhrq9 -> 1655nhrq9 -> 19
six8threeoneckbvqc9mzhb6nine -> 6831ckbvqc9mzhb69 -> 69
33sixdfzmds12jcvfour6 -> 336dfzmds12jcv46 -> 36
1cdlflvqhrkqpktdnnsx7six8eight7 -> 1cdlflvqhrkqpktdnnsx76887 -> 17
8four18 -> 8418 -> 88
tpfourvblonez8six -> tp4vbl1z86 -> 46
fourone2smjpvclnine -> 412smjpvcl9 -> 49
99zdtdpbbvhnninefourvzfmzbscdldhxtcjfh -> 99zdtdpbbvhn94vzfmzbscdldhxtcjfh -> 94
fzjeightwoeightnineseven6 -> fzj8wo8976 -> 86
twonine2 -> 292 -> 22
fourseven1eight -> 4718 -> 48
2x3one -> 2x31 -> 21
qbjc1jtnbpdbr2six3 -> qbjc1jtnbpdbr263 -> 13
sglmt84five5nine -> sglmt84559 -> 89
sixnljjqh4foursix -> 6nljjqh446 -> 66
4nxjgs79six -> 4nxjgs796 -> 46
lhkpzgzjr3z7 -> lhkpzgzjr3z7 -> 37
onefourflllxbtkpvgfive2 -> 14flllxbtkpvg52 -> 12
sixrdr1twoeight165 -> 6rdr128165 -> 65
1dxvjdhzb76915 -> 1dxvjdhzb76915 -> 15
44pxzzttvdc185txvrpxq -> 44pxzzttvdc185txvrpxq -> 45
4fourfgllhzfz -> 44fgllhzfz -> 44
nxssptkdldkpchnseven9522nine -> nxssptkdldkpchn795229 -> 79
nine7fivefivefffvqpvsqzsvnvlzfvfs2seven -> 9755fffvqpvsqzsvnvlzfvfs27 -> 97
bzphzhgf2xrlqjgonefour3bclmhtlzbmddrq -> bzphzhgf2xrlqjg143bclmhtlzbmddrq -> 23
vsxf7eightzzndgfourfour -> vsxf78zzndg44 -> 74
rqbhb14eightthreethreevkjzhjlkcmfive -> rqbhb14833vkjzhjlkcm5 -> 15
sbkrlm3nine -> sbkrlm39 -> 39
zkzlqfbzscndtlmn14four9bsscd -> zkzlqfbzscndtlmn1449bsscd -> 19
six33 -> 633 -> 63
1gbcgnpfnseven7plppdqone3smljtjlkhj -> 1gbcgnpfn77plppdq13smljtjlkhj -> 13
9jsmdjshtzm92stx9onesd -> 9jsmdjshtzm92stx91sd -> 91
51four4two3one1 -> 51442311 -> 51
bxkpcpcntkflxccsixseven1threengtrrp -> bxkpcpcntkflxcc6713ngtrrp -> 63
4dsdllkqnpxglbseight -> 4dsdllkqnpxglbs8 -> 48
7threetd3onefour -> 73td314 -> 74
3vcnzndxfhfzvncfivefllrqvndtx964x -> 3vcnzndxfhfzvnc5fllrqvndtx964x -> 34
nineeight1eightgqnzfhqkzgvfvctwo1 -> 9818gqnzfhqkzgvfvc21 -> 91
6fourthreeseveneight -> 64378 -> 68
eighteighttrhtplssvjnnkkreight4sixoneseven -> 88trhtplssvjnnkkr84617 -> 87
43hqrtctwotwo -> 43hqrtc22 -> 42
kcxfvhjksix3six2jbkrlmtwoseven -> kcxfvhjk6362jbkrlm27 -> 67
43sevenpvqh9eight7xcbvnckrkshdx -> 437pvqh987xcbvnckrkshdx -> 47
sixfive3745three -> 6537453 -> 63
hmxfmzqdpfzjjzdxsix8472qcpbrsgx3 -> hmxfmzqdpfzjjzdx68472qcpbrsgx3 -> 63
threelnzgs96five1 -> 3lnzgs9651 -> 31
1dftdbtgjrpfive3cztvmxkcxh -> 1dftdbtgjrp53cztvmxkcxh -> 13
pmrfive4jxfxq1 -> pmr54jxfxq1 -> 51
eightclrzz981492 -> 8clrzz981492 -> 82
mscl2eight3 -> mscl283 -> 23
twovb8four7sevenfourkmzpdmpgxj -> 2vb84774kmzpdmpgxj -> 24
59onefourxnmptgtcone -> 5914xnmptgtc1 -> 51
6gsvxlbqspvzpsq -> 6gsvxlbqspvzpsq -> 66
eightthreesixtworcmpjkfvnsevenseven1six -> 8362rcmpjkfvn7716 -> 86
ghmflkhprkthsix9 -> ghmflkhprkth69 -> 69
441fourfcvxonefourhg5 -> 4414fcvx14hg5 -> 45
four795seven -> 47957 -> 47
tone11 -> t111 -> 11
22seven9two -> 22792 -> 22
5seventwo2 -> 5722 -> 52
fiveone6h -> 516h -> 56
936sevensixnine1lkp -> 9367691lkp -> 91
62kvhcg -> 62kvhcg -> 62
six19 -> 619 -> 69
td25 -> td25 -> 25
9two2four4fourmeight -> 922444m8 -> 98
one6twosevencrthreeseven97 -> 1627cr3797 -> 17
1kttqbqkzvvr7265six -> 1kttqbqkzvvr72656 -> 16
65rzmfpfqjtzb11m1eight -> 65rzmfpfqjtzb11m18 -> 68
seven1rrhpxjqtp -> 71rrhpxjqtp -> 71
plktlvxkpkndhx66fivefivexkh -> plktlvxkpkndhx6655xkh -> 65
tttwonefournine9oneonesplmp5d -> tt2ne49911splmp5d -> 25
gkbl1fbn3two97onetwo -> gkbl1fbn329712 -> 12
1seventqngll -> 17tqngll -> 17
dqfiverscjjrk7 -> dq5rscjjrk7 -> 57
4sixfour4onethreecvbj -> 464413cvbj -> 43
24x6qhgtsxtrfh -> 24x6qhgtsxtrfh -> 26
h6 -> h6 -> 66
fourfour3three -> 4433 -> 43
8hrdbnvxgndthhpmrgm -> 8hrdbnvxgndthhpmrgm -> 88
ggzjfour8pxdlpx -> ggzj48pxdlpx -> 48
rnsixnine9fivensxfzzgzlseven -> rn6995nsxfzzgzl7 -> 67
sqzseven7 -> sqz77 -> 77
rcpkzht5 -> rcpkzht5 -> 55
jxhtrkzl7eight3eightn68eight -> jxhtrkzl7838n688 -> 78
eightfive24 -> 8524 -> 84
kgxv7kclnsscsmqtnmv -> kgxv7kclnsscsmqtnmv -> 77
foursix2chgckldprp3zqntzscxfc -> 462chgckldprp3zqntzscxfc -> 43
sixsixfourone3tnbpxbmgqccncgxxnine -> 66413tnbpxbmgqccncgxx9 -> 69
oneeightkgsbdthreefivepvrsktvhrnine5s -> 18kgsbd35pvrsktvhr95s -> 15
4vtpzghfsj -> 4vtpzghfsj -> 44
7four1lttzxpzcbtqqdthreek -> 741lttzxpzcbtqqd3k -> 73
five76 -> 576 -> 56
vlqvvdhhnfzfssvthree3ccsdjhgc3seven -> vlqvvdhhnfzfssv33ccsdjhgc37 -> 37
2nine8six -> 2986 -> 26
lddxjsczqkd26g5jpvdlfour -> lddxjsczqkd26g5jpvdl4 -> 24
1twotwofcl -> 122fcl -> 12
sltfz55knrfvhhbbeightsevenninesevenfour -> sltfz55knrfvhhbb87974 -> 54
27155bvv -> 27155bvv -> 25
dxjzmftwo2vnljlsthree3three -> dxjzmf22vnljls333 -> 23
twoqdpzhjhbzksix49dhdfq -> 2qdpzhjhbzk649dhdfq -> 29
three2fivenineqbxkgfivefour -> 3259qbxkg54 -> 34
qnpsfq8twoonevsjffive9 -> qnpsfq821vsjf59 -> 89
gqvvmhxgx6gdsqmgccrmzrzltwo81szbnbkxt -> gqvvmhxgx6gdsqmgccrmzrzl281szbnbkxt -> 61
2one1czgjvtcgxfivenqsfourthreethree -> 211czgjvtcgx5nqs433 -> 23
ppcspzrnnssvnht9hdfoursix -> ppcspzrnnssvnht9hd46 -> 96
mmqrzdkmt7sjqgsrq9rhxpgpsixgkjflnht -> mmqrzdkmt7sjqgsrq9rhxpgp6gkjflnht -> 76
57foursixfive4fourfive -> 57465445 -> 55
tjrfj3qldspjklvdtcb6ninefivejmbntcthree -> tjrfj3qldspjklvdtcb695jmbntc3 -> 33
cgjnhsixsixsixfive7 -> cgjnh66657 -> 67
eightqdqgjppcfive7fivexznfsmtk -> 8qdqgjppc575xznfsmtk -> 85
fivefive864scrf -> 55864scrf -> 54
six95five17threeslktfgd -> 6955173slktfgd -> 63
77mrrjzc1cbnkxfkxcdmxsmtwonet -> 77mrrjzc1cbnkxfkxcdmxsm2net -> 72
sxmsjccjrseven45 -> sxmsjccjr745 -> 75
kjpsn1eightccctxthreevvffseveneighttwo -> kjpsn18ccctx3vvff782 -> 12
5twoneqr -> 52neqr -> 52
3threemvlqpvhdqgtqseight -> 33mvlqpvhdqgtqs8 -> 38
jqrxrqlz93ninesmppvdhtxk5five8 -> jqrxrqlz939smppvdhtxk558 -> 98
threesixsntqreight593nine9 -> 36sntqr859399 -> 39
fouroneznpfive6qmn8 -> 41znp56qmn8 -> 48
eightfive3sixxrrjgzlb -> 8536xrrjgzlb -> 86
gds345twotwotnjrnhjxdz -> gds34522tnjrnhjxdz -> 32
27nprk7 -> 27nprk7 -> 27
eight1three2onefourcfctvmhnqlfour -> 813214cfctvmhnql4 -> 84
1fourvjgkpdrsj4kd2ncd -> 14vjgkpdrsj4kd2ncd -> 12
nine85ncsqbrmdtxbtrjxgztq -> 985ncsqbrmdtxbtrjxgztq -> 95
twonineeightonerdnkjkrbpsbzcpone5 -> 2981rdnkjkrbpsbzcp15 -> 25
nine8lkkvxfvlsixseven -> 98lkkvxfvl67 -> 97
49three9 -> 4939 -> 49
jqmzthzjjseven5 -> jqmzthzjj75 -> 75
seventwo9z7four5twohstlzjx -> 729z7452hstlzjx -> 72
bzvbvsix7 -> bzvbv67 -> 67
2five4 -> 254 -> 24
fourthreesevenfour2nine1fivezspphbmjv -> 43742915zspphbmjv -> 45
7skjhonejhklktvzjflnineonemmgvnnine -> 7skjh1jhklktvzjfl91mmgvn9 -> 79
pmgxshqpjhn9qptllp -> pmgxshqpjhn9qptllp -> 99
2nine5 -> 295 -> 25
fourqpzjrtttssthsxsq1jkrlnkk -> 4qpzjrtttssthsxsq1jkrlnkk -> 41
eight53njhcfhbjfthree3ksgrrj -> 853njhcfhbjf33ksgrrj -> 83
cgmvkqlcgzgfqxmgkfdzxxnxjgsd6eighttvggmfbdvztwo -> cgmvkqlcgzgfqxmgkfdzxxnxjgsd68tvggmfbdvz2 -> 62
onefour8txkkpvfourzbhpsnrzleightseveng -> 148txkkpv4zbhpsnrzl87g -> 17
49z2six591one -> 49z265911 -> 41
768five -> 7685 -> 75
xgkfonethreexnlcptbgxhnine4fivetwosix -> xgkf13xnlcptbgxh94526 -> 16
6ghccxxjponelmxeight4 -> 6ghccxxjp1lmx84 -> 64
3ninedlkvcbfmd2ktmjxsgdgr -> 39dlkvcbfmd2ktmjxsgdgr -> 32
3threefourxcgnxhkqkjbdzb -> 334xcgnxhkqkjbdzb -> 34
49eight44rlhg83gktmtm -> 49844rlhg83gktmtm -> 43
fnbnnpvcthrsjxnqdn9 -> fnbnnpvcthrsjxnqdn9 -> 99
ldrfhknine3394lgvseightwoj -> ldrfhk93394lgvs8woj -> 98
zmpsc3lzlkmqjc5eightthree -> zmpsc3lzlkmqjc583 -> 33
llpmmfsmt8llknhrn -> llpmmfsmt8llknhrn -> 88
onedvc3sixxx9four -> 1dvc36xx94 -> 14
148eightq6 -> 1488q6 -> 16
95one9sevenfourfour79 -> 951974479 -> 99
one9eight78gnrthxbn -> 19878gnrthxbn -> 18
95xzzlpjzqdtonezfntwo6sixf -> 95xzzlpjzqdt1zfn266f -> 96
eight1sevenn8bgnmnxbmdk -> 817n8bgnmnxbmdk -> 88
1sixseventhree2 -> 16732 -> 12
twogjprzznd9sixsevencpfbh1 -> 2gjprzznd967cpfbh1 -> 21
gnbtwomtltppkxxtwonlfxsbzjtt4bjlfxlqhlx -> gnb2mtltppkxx2nlfxsbzjtt4bjlfxlqhlx -> 24
three5oneoneqd3bcjgl -> 3511qd3bcjgl -> 33
pzngtc2four4811 -> pzngtc244811 -> 21
nnlqscgg8nine7vst4three -> nnlqscgg897vst43 -> 83
fourcdqc7vvqhpgqlkjsevenfivefiveseven -> 4cdqc7vvqhpgqlkj7557 -> 47
5sixtwo9sixqmxxgjvjqjtworlzpv -> 56296qmxxgjvjqj2rlzpv -> 52
6dkknsmfmnq -> 6dkknsmfmnq -> 66
2two74five7 -> 227457 -> 27
four3vvfskp -> 43vvfskp -> 43
qqvpdttrfiveseven6 -> qqvpdttr576 -> 56
tbgeight8eightsix976 -> tbg8886976 -> 86
sevenninetwo3jdone -> 7923jd1 -> 71
three6seven7nine82 -> 3677982 -> 32
fxffmkjn2sevensix -> fxffmkjn276 -> 26
5xzbf4bjqfrfourpjhscxz -> 5xzbf4bjqfr4pjhscxz -> 54
5eighttwoeight7fivex1bnfpr -> 582875x1bnfpr -> 51
1j3262 -> 1j3262 -> 12
two1fvxchkcdtqctph -> 21fvxchkcdtqctph -> 21
vgnrqn4three -> vgnrqn43 -> 43
plzrk3tmqpxnhpkq6four -> plzrk3tmqpxnhpkq64 -> 34
four5eightone6threedbnjkvjvzxl -> 458163dbnjkvjvzxl -> 43
bxcqcdnjjsz66gnxbhcct2nfhqlbs -> bxcqcdnjjsz66gnxbhcct2nfhqlbs -> 62
twovvqb9pxrxkmflzqeight -> 2vvqb9pxrxkmflzq8 -> 28
86 -> 86 -> 86
eight9eightsevenone2 -> 898712 -> 82
dclk16seven -> dclk167 -> 17
lzs15four -> lzs154 -> 14
265ninetzpnbxzllkq -> 2659tzpnbxzllkq -> 29
ttldqsnineffpplcxmbvknkmtdbzlsix7sbkvqhn77 -> ttldqs9ffpplcxmbvknkmtdbzl67sbkvqhn77 -> 97
eightgxzcjvgmtgzc9gndqxbxnsktvp -> 8gxzcjvgmtgzc9gndqxbxnsktvp -> 89
mpqxldjnfive1pzvxbqqtwonine -> mpqxldjn51pzvxbqq29 -> 59
gzbczdrqkmtm3lzrhnf -> gzbczdrqkmtm3lzrhnf -> 33
mlbsfqvrrtcrvhjjbs5 -> mlbsfqvrrtcrvhjjbs5 -> 55
fiveljrcn27 -> 5ljrcn27 -> 57
bvnxlsfmv6eightnine3rhsb -> bvnxlsfmv6893rhsb -> 63
five5five -> 555 -> 55
eight31zztkhrznmkbx2kvzl4eight -> 831zztkhrznmkbx2kvzl48 -> 88
fvccqgfzsqfour453125frz -> fvccqgfzsq4453125frz -> 45
xxf5threefourtq58 -> xxf534tq58 -> 58
stvfjpj1ggnzgcfzldd2hbxmbgtftpskbtqmgv -> stvfjpj1ggnzgcfzldd2hbxmbgtftpskbtqmgv -> 12
11cbcps6 -> 11cbcps6 -> 16
dltxch6onenzsmqbfn4onezkdntjzpc4 -> dltxch61nzsmqbfn41zkdntjzpc4 -> 64
4eightthreej7lpqbvzz -> 483j7lpqbvzz -> 47
sevenlgonexmrmtfhqpfourp7 -> 7lg1xmrmtfhqp4p7 -> 77
hjjdgtldrfivednsfdnmn24vtqgxk -> hjjdgtldr5dnsfdnmn24vtqgxk -> 54
41tnjbxk2gghb -> 41tnjbxk2gghb -> 42
2eightwotg -> 28wotg -> 28
eightkvhkzfivesixtcnpsxssvveight2 -> 8kvhkz56tcnpsxssvv82 -> 82
59dnmmpone6mzqlnf8dvnone -> 59dnmmp16mzqlnf8dvn1 -> 51
kfvqrgv87trlninedf -> kfvqrgv87trl9df -> 89
85bnxlhdrmjt -> 85bnxlhdrmjt -> 85
zvzxt4pzlnbb -> zvzxt4pzlnbb -> 44
jfour6lpvvvbdn76tbblfqtwo -> j46lpvvvbdn76tbblfq2 -> 42
lnqpscgkone1 -> lnqpscgk11 -> 11
mcnfzmvzkxp1 -> mcnfzmvzkxp1 -> 11
threeseven9onepvqhgdxcxmhtkxxvlhqrnine -> 3791pvqhgdxcxmhtkxxvlhqr9 -> 39
sixrzrjcmbpppcvf1bvbhblrmz -> 6rzrjcmbpppcvf1bvbhblrmz -> 61
6tzthree7sevenlm9 -> 6tz377lm9 -> 69
four3gkqrmpgnjltwo -> 43gkqrmpgnjl2 -> 42
threetctttrh3 -> 3tctttrh3 -> 33
ctcfljkgm7bcphzxzjj7sb43zdkvkddktwo -> ctcfljkgm7bcphzxzjj7sb43zdkvkddk2 -> 72
sixzjkxlfourhqtwonbslgpt9vljz1 -> 6zjkxl4hq2nbslgpt9vljz1 -> 61
sgz5 -> sgz5 -> 55
vrrfjbjpsevenzbqcnthreelhxjqmdd2 -> vrrfjbjp7zbqcn3lhxjqmdd2 -> 72
sfmjnbnnpvthreedbsh7six5 -> sfmjnbnnpv3dbsh765 -> 35
twovdjqdtrxg5 -> 2vdjqdtrxg5 -> 25
nineeight7five -> 9875 -> 95
4xlpdvlvonekqmqvcqjsevennsd -> 4xlpdvlv1kqmqvcqj7nsd -> 47
fiveblbxxjcbhxvnkfd9one7twoninebj -> 5blbxxjcbhxvnkfd91729bj -> 59
xdxp54sixseventwo -> xdxp54672 -> 52
onefive7 -> 157 -> 17
ppgsqgjfourfourfivegtbrlkdvs1jl -> ppgsqgj445gtbrlkdvs1jl -> 41
twotwoeight6sqlmffdm2three -> 2286sqlmffdm23 -> 23
cvszcvq8eight -> cvszcvq88 -> 88
79three -> 793 -> 73
44fivembtdfivetwones -> 445mbtd52nes -> 42
zqkthreefoureightthreethree2five -> zqk3483325 -> 35
74twotwo -> 7422 -> 72
six6fnjz1plxb19 -> 66fnjz1plxb19 -> 69
mkfj72nine -> mkfj729 -> 79
seven1nine5fourqsgrj -> 71954qsgrj -> 74
5fntdgbzkjfhxlqrzcq7 -> 5fntdgbzkjfhxlqrzcq7 -> 57
six9lgddrhjc9 -> 69lgddrhjc9 -> 69
1zfzp7 -> 1zfzp7 -> 17
2lmncxvxbbsix7jbjrjsnvx1nine -> 2lmncxvxbb67jbjrjsnvx19 -> 29
6eightseven3 -> 6873 -> 63
5vsqhnone -> 5vsqhn1 -> 51
xoneight3j -> x1ight3j -> 13
1gxvbbhfdmsthxgrvnm -> 1gxvbbhfdmsthxgrvnm -> 11
sixthreeone13 -> 63113 -> 63
2three8bzbbd -> 238bzbbd -> 28
3dsix1 -> 3d61 -> 31
24kmxnlpqxgpsevenfoursixfour -> 24kmxnlpqxgp7464 -> 24
fqpzqphmczcvlf2mxqvxnfqxthreeone -> fqpzqphmczcvlf2mxqvxnfqx31 -> 21
eight789eightnhsh67 -> 87898nhsh67 -> 87
zznxlmhgr3eight -> zznxlmhgr38 -> 38
beightwolgnb4997fgx35dt -> b8wolgnb4997fgx35dt -> 85
four1dsgpfzltwo57threefivetwo -> 41dsgpfzl257352 -> 42
xnjjvmlkkgsht99 -> xnjjvmlkkgsht99 -> 99
1sixhhqkx9 -> 16hhqkx9 -> 19
eightdhmgqjflthone44eight -> 8dhmgqjflth1448 -> 88
9ftzbdsdkd9plrrtwo -> 9ftzbdsdkd9plrr2 -> 92
vhbvd8h -> vhbvd8h -> 88
txxonemsfshdrpc15onefive1four -> txx1msfshdrpc151514 -> 14
qgbd4eightrqxlznbjqxmxgmbrnvh7jkd -> qgbd48rqxlznbjqxmxgmbrnvh7jkd -> 47
eighteighttwofive5jsqkgm -> 88255jsqkgm -> 85
89hn -> 89hn -> 89
3lzfjpcthreeonenine -> 3lzfjpc319 -> 39
hkpc2sixdfldx1 -> hkpc26dfldx1 -> 21
3two72jbxttzfcv -> 3272jbxttzfcv -> 32
mmkjmmlvcxxvtwo25nine2 -> mmkjmmlvcxxv22592 -> 22
8751gphkmsvsjhvkzfc -> 8751gphkmsvsjhvkzfc -> 81
one8kmcktvzgdninegkl -> 18kmcktvzgd9gkl -> 19
twokpxphkbjctqdcvf63one3prfive -> 2kpxphkbjctqdcvf6313pr5 -> 25
twotsxhbppfjcpkdfourfiveseven8sixn -> 2tsxhbppfjcpkd45786n -> 26
3fouronebnclssixfour6eight -> 341bncls6468 -> 38
cmdgcsix1 -> cmdgc61 -> 61
2eighttdqsjdrtwolmvpxqgxhd5five -> 28tdqsjdr2lmvpxqgxhd55 -> 25
one7ninefivesevenqvpf5xmccsseven -> 17957qvpf5xmccs7 -> 17
2n7xbptnkxzcninedhhpdcsqkc -> 2n7xbptnkxzc9dhhpdcsqkc -> 29
5n -> 5n -> 55
1kfv4821 -> 1kfv4821 -> 11
pslpmthreethreeone29tlmgj -> pslpm33129tlmgj -> 39
sixsevenlhn1 -> 67lhn1 -> 61
nine9twoqrdgdxxfsevenmjseven -> 992qrdgdxxf7mj7 -> 97
rkrdlnjknine62 -> rkrdlnjk962 -> 92
f3 -> f3 -> 33
6zzrfxdxseventhree -> 6zzrfxdx73 -> 63
265one -> 2651 -> 21
seven3lbcvjxqhhdpzkttqsixjzzjjbclfq1fiveeightwojx -> 73lbcvjxqhhdpzkttq6jzzjjbclfq158wojx -> 78
seightwoone8qxcfgszninesvfcnxc68 -> s8wo18qxcfgsz9svfcnxc68 -> 88
strqnb5eightbpnkcjdz6 -> strqnb58bpnkcjdz6 -> 56
fiveninebtpbpjqbgx2bmjrgmprnd -> 59btpbpjqbgx2bmjrgmprnd -> 52
sixgtxr2fourrdkjg -> 6gtxr24rdkjg -> 64
fivebxsevensixone872dlx -> 5bx761872dlx -> 52
